

VITE_SUPABASE_URL=https://fxryyzmtfkbrkkmfhryj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4cnl5em10ZmticmtrbWZocnlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODU0OTAsImV4cCI6MjA3NTA2MTQ5MH0.EeALGW4bZbfTNEWxsg7H8939QAZveLvAzwnxcXCyhY4
